<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio</title>
  <link href="img/portfolio.ico" rel="shortcut icon">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body class="index" id="page-top">
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">Menu</button>
    <div class="container">
      <a class="navbar-brand" href="#page-top"><img src="img/portfolio.svg" alt="Portfolio image" width="38" height="38"></a>
      <div class="collapse navbar-collapse" id="navbarExample">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="page-header">
    <div class="container">
      <img class="img-fluid rounded-circle" src="img/profile.jpg" alt="My photo">
      <div>
        <p class="name">Hello, my name is Eugene Fedyai. I create for the web.</p>
        <hr class="star-light">
        <p class="skills">HTML coder</p>
      </div>
    </div>
  </header>
  <!-- Portfolio section -->
  <section id="portfolio">
    <div class="container">
      <h2 class="text-center">Portfolio</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-sm-6 col-xl-4 portfolio-item">
          <div class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-item-1.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 portfolio-item">
          <div class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-item-2.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 portfolio-item">
          <div class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-item-3.jpg" alt="">
          </div>
        </div>
        <div class="col-sm-6 col-xl-4 portfolio-item">
          <div class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
            <div class="caption">
              <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-item-4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="success" id="about">
    <div class="container">
      <h2 class="text-center">About me</h2>
      <hr class="star-light">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, mollitia quos vel recusandae dicta reiciendis laudantium corrupti autem! Tenetur ad at amet error voluptatibus quis temporibus minus laudantium hic voluptatum.</p>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/html-5.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/css-3.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/sass.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/b_.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/terminal.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/gulp.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/bootstrap.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/svg.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/photoshop.svg" alt="">
            </div>
            <div class="col-2 col-md">
              <img class="img-fluid" src="img/github.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="text-center">Contact Me</h2>
      <hr class="star-primary">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-lg">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Location</h3>
            <p>Goloseevsky district
              <br>Kiev, Ukraine</p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Around the Web</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="skype:run_the_night?chat"><i class="fa fa-fw fa-skype"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-github"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-envelope"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer-col col-md-4">
            <h3>About Freelancer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, aspernatur!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            Copyright &copy; Your Website 2017
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top hidden-lg-up">
    <a class="btn btn-primary page-scroll" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
  </div>
  <!-- Portfolio Modals -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="modal-body">
                <h2>Barbershop &#171;Borodinsky&#187;</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/barbershop.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis similique autem, deleniti debitis, molestiae nemo modi facere mollitia excepturi quibusdam molestias. Ex illo illum dolore officia porro sapiente amet debitis.</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong><a href="http://startbootstrap.com">HTML Academy</a></strong>
                  </li>
                  <li>Date:
                    <strong><a href="http://startbootstrap.com">April 2017</a></strong>
                  </li>
                  <li>Link:
                    <strong><a href="http://startbootstrap.com">Barbershop</a></strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="modal-body">
                <h2>Sedona</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/sedona.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim assumenda illum esse unde sunt eos ipsam, earum quisquam sint. Eaque, quod. Aliquid voluptatibus sed, saepe repellendus dignissimos iure culpa rerum.</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong><a href="http://startbootstrap.com">HTML Academy</a></strong>
                  </li>
                  <li>Date:
                    <strong><a href="http://startbootstrap.com">April 2017</a></strong>
                  </li>
                  <li>Link:
                    <strong><a href="http://startbootstrap.com">Sedona</a></strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="modal-body">
                <h2>Pink</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/pink.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam a, fuga blanditiis impedit, harum laboriosam quaerat expedita commodi. Tempora voluptas doloribus aliquid dolorum quisquam sed debitis numquam soluta suscipit labore.</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong><a href="http://startbootstrap.com">HTML Academy</a></strong>
                  </li>
                  <li>Date:
                    <strong><a href="http://startbootstrap.com">May 2017</a></strong>
                  </li>
                  <li>Link:
                    <strong><a href="http://startbootstrap.com">Pink</a></strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="modal-body">
                <h2>Mishka</h2>
                <hr class="star-primary">
                <img class="img-fluid img-centered" src="img/mishka.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ab, est commodi ipsum tempora quisquam a! Debitis architecto, reiciendis voluptas, velit, mollitia dolore doloribus dignissimos odio animi deleniti laboriosam nam?</p>
                <ul class="list-inline item-details">
                  <li>Client:
                    <strong><a href="http://startbootstrap.com">Mishka</a></strong>
                  </li>
                  <li>Date:
                    <strong><a href="http://startbootstrap.com">May 2017</a></strong>
                  </li>
                  <li>Link:
                    <strong><a href="http://startbootstrap.com">Mishka</a></strong>
                  </li>
                </ul>
                <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/script.js"></script>
</body>

</html>